*,*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

@font-face{
    font-family: PopLight;
    src: url('./Fonts/Poppins/Poppins-Light.ttf');
}

@font-face{
    font-family: Popregular;
    src: url('./Poppins/Poppins-Black.ttf');
}

body{
    font-family: PopLight;
}

.logo{
    font-size: 50px;
    font-type: bold;
    justify-content: center;

}

.portofolio {
    color: white;
    background: radial-gradient(rgb(78, 115, 235), rgb(16, 35, 109));


} 

nav {
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
}

.page {
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;

}



.hero{
   overflow: hidden;
   height: 500px;
   align-self: center;
   justify-content: center;
   display: flex;
   transform: scale(0%, 15%);
   grid-template-columns: 5% 1fr 1fr 1fr 5%;

}

.hero img {
    height: 500px;
    transition: transform 0.3s ease-out;
    cursor: pointer;

}
.hero a{
    display: flex;
}

.bird-right{
    transform: translate(0%, 10%);
}

.bird-left{
    transform: translate(0%, -10%);
}

 
.hero:hover .bird-right {
    transform: translate(0%, 0%);
}

.hero:hover .bird-left {
    transform: translate(0%, 0%);
}

.car-right{
    transform: translate(0%, 10%);
}

.car-left{
    transform: translate(0%, -10%);
}

.hero:hover .car-right {
    transform: translate(0%, 0%);
}

.hero:hover .car-left {
    transform: translate(0%, 0%);
}

.pine-right{
    transform: translate(0%, 10%);
    transform: scale(10%, 10%);
    padding-bottom: 5%;

}

.pine-left{
    transform: translate(0%, -10%);
    padding-bottom: 5%;
}

.hero:hover .pine-right {
    transform: translate(0%, 0%);
}

.hero:hover .pine-left {
    transform: translate(0%, 0%);
}

.info {
    grid-column: 2/3; 
    align-self: end;
}
.info h1 {
    font-size: 64px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.info h2 {
    font-size: 42px; 
    padding: 20px 0px;
    color: rgb(0, 0, 0);

}

.info p {
    font-size: 24px;
    padding: 10px 0px 40px 0px;
}

.info-1 {
    grid-column: 2/3; 
    align-self: end;
}
.info-1 h1 {
    font-size: 64px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.info-1 h2 {
    font-size: 42px; 
    padding: 20px 0px;
}

.info-1 p {
    font-size: 24px;
    padding: 20px 0px 50px 0px;
}
.page-1{
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
}
.page-2{
    position: absolute;
    right: 5%;
    top: 150%;
    transform: translateY(-50%);
}
.page-3{
    position: absolute;
    right: 5%;
    top: 240%;
    transform: translateY(-50%);
}

.pages > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pages h3{
    font-size: 125px;
    padding: 30px;
}

.pages svg{
    cursor: pointer;
    opacity: 1;
    transform: scale(2);
}

.pages svg:hover{
    animation: dot 0.5s ease-in-out infinite alternate;
}

.pages svg.active{
    opacity: 1;
}

@keyframes dot {
    0% {
        transform: scale(2);
    }
    100%{
        transform: scale(4);
    }
}

.banner{
    height: 50vh;
    width: 100%;
    position: relative;
}
.banner img{
    height: 100%;
    width: 100%;
    object-position: center;
}


.author{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
    color: rgb(3, 3, 3);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.author h1 {
    font-size: 65px;
    text-align: center;
    letter-spacing: 20px;
}

.author h3 {
    padding: 10px 0px;
    font-size: 45px;
    color: white;
    letter-spacing: 10px;
    text-align: center;

}

.story,  
.My-work {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: auto;
    padding: 80px 0px;
}
.My-work{
text-align: center;
}

.profile img{
    width: 500px;
    justify-items: left;
    padding-left: 60px;
    padding-top: 100px;
}

.work-description, 
.story-description{
    width: 50%;
}



.story-description h3, 
.work-description h3 {
    font-size: 36px;
    padding-bottom: 30px;
}


.work-description p,
.story-description p{
    padding: 20px 0px;  
    font-size: 20px;
}

.work-gallery{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    align-self: center; 
    justify-content: center;
    padding-bottom: 10%;
}  

.work-gallery img {
    width: 100%;
}



@media (max-width: 1024px) {
     
    .page {
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows:2fr 1fr;
        align-items: center;
    }
    .hero{
        grid-column: 2/3;
        height: auto;        
    }
    .hero img{
        height: 500px;
    } 

    .info {
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;
    }
    .info h1 {
        font-size: 48px;
    }

    .info h2 {
        font-size: 38px;
    }

    .story, 
    .My-work {
        flex-direction: column;
    }
    .story-description,
    .work-description {
        width: 100%;
    }

    .work-gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin: 5%;
    }
    .profile {
        padding-top: 30px;
        text-align: center; 
    }
   
}

@media (max-width: 768px) {
    .page{
        grid-template-rows: 1fr 1fr;
    }

    .hero img{
        height: 300px;
    }
    .details h1 {
        font-size: 38px;
    }

    .details h2 {
        font-size:28px;
    }
}

.contact{
    align-self: baseline;
}

.nav-open{
    position: absolute;
    top: 10px; 
    left: 0px;
    width: 100%;
    height: 50vh;
    background: white;
    z-index: 2;
    color: black;
    padding-top: 10vh;
    text-align: center;
    transform: translateY(25%);
    transition: transform 0.5s ease-out;
    box-shadow: 1px 0 15px 2px rgba(0, 0, 0, 0.4);
    display: none;
    position: absolute;
    
}
.nav-open p{
    padding-top: 15px;
}
 
.show-nav{
    display: block;
}

.nav-open h3{
    padding-bottom: 25px;
    font-size: 29px;
    align-items: center;
}

.nav-open p{
    font-size: 20px;
}

.social{ 
    position: absolute;
    display: flex-box;
    padding-top: 60px;
    width: 50%;
    letter-spacing: 2px;
    margin-left: 375px;
    text-align: center;

}

.social-links img{
    
    padding-bottom: 20px;
    justify-content: space-around;
    border-spacing: 3px;
}
.menu{
    cursor: pointer;
    z-index: 2;
}

.logo,
.menu {
    z-index: 2;
}
@media (max-height: 366px) {

   
    .head h3{
        font-size: x-small;
       
    }
    .head svg{
        font-size: x-small;
    }
    .social{
        display:none;
    }

}
@media (max-width: 1271px) {

    .head h3{
        font-size: small;
       
    }
    .head svg{
        font-size: small;
    }
    .social{
        display: none;
    }
    
}

@media (max-height: 588px) {
    .social{
        display: none;
    }
}

.jump{
  text-align: center;
  padding-bottom: 120px;
}
.menu {
    left: 0;
    cursor: pointer;
  }

.footer{
    position: absolute;
    position: flex;
    width: 100%;
    height: 23vh;
    background: rgb(131, 212, 245);
    border-radius: 20px;
}
.footer p{
    padding-top: 10px;
    text-align: center;
}
.sm{
   text-align: center;
   margin-top: 3vh;
   text-shadow: rgb(0, 0, 0) ;
   font-size: 22px;
}

  
